# CS_WPF

KeyBoard_WPF/Class_Work_WPF/: Class_Work_WPF.sln
KeyBoard_WPF/Class_Work_WPF/Class_Work_WPF/: App.xaml  App.xaml.cs  Class_Work_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
PhoneBook/: PhoneBook.sln
PhoneBook/PhoneBook/: MainWindow.xaml  MainWindow.xaml.cs
Project/: Untitled.mdj
Project/Class_Work/Class_Work/: App.xaml  Class_Work.csproj  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs
Registration_Blank/WpfApp1/: WpfApp1.sln
Registration_Blank/WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  RuResource.Designer.cs  RuResource.resx  WpfApp1.csproj
TextStyleRedactor/: TextStyleRedactor.sln
TextStyleRedactor/TextStyleRedactor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Text_Redactor/Class_Work/: Class_Work.sln
Text_Redactor/Class_Work/Class_Work/: Class_Work.csproj  LangResource.Designer.cs  LangResource.es.resx  LangResource.fr.resx  LangResource.resx  LangResource.ru.resx  MainWindow.xaml  MainWindow.xaml.cs
