<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\BackGround.bmp" />
    <None Remove="images\BackGround.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\BackGround.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LangResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LangResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="LangResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LangResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="LangResource.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
